{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Docker Build",
			"type": "shell",
			"command": "docker build . --no-cache -t joshuanoakes1/wol-nodejs",
			"problemMatcher": []
		},
		{
			"label": "Docker Run",
			"type": "shell",
			"command": "docker run -d --name wol --restart=unless-stopped -e password=test -e dev=true -p 3001:3000 joshuanoakes1/wol-nodejs",
			"problemMatcher": []
		},
		{
			"label": "Docker Stop",
			"type": "shell",
			"command": "docker stop wol",
			"problemMatcher": []
		},
		{
			"label": "Docker Destroy",
			"type": "shell",
			"command": "docker rm wol",
			"problemMatcher": []
		}
	]
}